<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context="com.fiuady.compustore.android.compustore.CustomersInsertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_firstname_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Nombre:"/>
            <EditText
                android:id="@+id/customers_edit_firstname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_firstname_tag"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="*Campo obligatorio"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_lastname_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Apellido:"/>
            <EditText
                android:id="@+id/customers_edit_lastname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_lastname_tag"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="*Campo obligatorio"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_address_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="Dirección:"/>
            <EditText
                android:id="@+id/customers_edit_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_address_tag"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="15sp"
                android:hint="*Campo obligatorio"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_phone1_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Teléfono 1:"/>
            <EditText
                android:id="@+id/customers_edit_phone1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_phone1_tag"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:maxLength="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_phone2_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Teléfono 2:"/>
            <EditText
                android:id="@+id/customers_edit_phone2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_phone2_tag"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:maxLength="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_phone3_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="Teléfono 3:"/>
            <EditText
                android:id="@+id/customers_edit_phone3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_phone3_tag"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:maxLength="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customers_edit_email_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="E-mail:"/>
            <EditText
                android:id="@+id/customers_edit_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/customers_edit_email_tag"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:inputType="textEmailAddress"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
