<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/customers_firstname_tag"
        style="@style/TextViewTag"
        android:text="@string/customers_first_name"/>
    <TextView
        style="@style/TextViewGeneral"
        android:id="@+id/customers_firstname_text"
        android:layout_toEndOf="@id/customers_firstname_tag"
        tools:text=" ...Namee "
        />
    <TextView
        android:id="@+id/customers_lastname_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_firstname_text"
        android:text="@string/customers_last_name"
        />

    <TextView
        android:id="@+id/customers_lastname_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_lastname_tag"
        android:layout_below="@id/customers_firstname_text"
        tools:text="...Sorname"
        />

    <TextView
        android:id="@+id/customers_adress_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_lastname_text"
        android:text="@string/customers_adress"
        />
    <TextView
        android:id="@+id/customers_adress_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_adress_tag"
        android:layout_below="@id/customers_lastname_text"
        tools:text="...adress"
        />
    <TextView
        android:id="@+id/customers_phone1_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_adress_text"
        android:text="@string/customers_phone1"
        />
    <TextView
        android:id="@+id/customers_phone1_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_phone1_tag"
        android:layout_below="@id/customers_adress_text"
        tools:text="...phone1 "
        />

    <TextView
        android:id="@+id/customers_phone2_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_phone1_text"
        android:text="@string/customers_phone2"
        />
    <TextView
        android:id="@+id/customers_phone2_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_phone1_tag"
        android:layout_below="@id/customers_phone1_text"
        tools:text="...phone2"
        />

    <TextView
        android:id="@+id/customers_phone3_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_phone2_text"
        android:text="@string/customers_phone3"
        />
    <TextView
        android:id="@+id/customers_phone3_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_phone3_tag"
        android:layout_below="@id/customers_phone2_text"
        tools:text="...phone3 "
        />

    <TextView
        android:id="@+id/customers_email_tag"
        style="@style/TextViewTag"
        android:layout_below="@id/customers_phone3_text"
        android:text="@string/customers_email"
        />
    <TextView
        android:id="@+id/customers_email_text"
        style="@style/TextViewGeneral"
        android:layout_toEndOf="@id/customers_email_tag"
        android:layout_below="@id/customers_phone3_text"
        tools:text="...email "
        />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>